<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7zy-qt-pYU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Xrk-pP-JI0">
            <objects>
                <tabBarController id="7zy-qt-pYU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n9F-Rs-ee3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.44324674930000002" green="0.91755234770000005" blue="0.69571172530000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="bwY-Mc-HYe" kind="relationship" relationship="viewControllers" id="wZ9-tA-7v3"/>
                        <segue destination="IpZ-y7-DF0" kind="relationship" relationship="viewControllers" id="7lk-bt-mOc"/>
                        <segue destination="8t6-9b-zV2" kind="relationship" relationship="viewControllers" id="aDw-R9-E92"/>
                        <segue destination="8NB-7U-8Vf" kind="relationship" relationship="viewControllers" id="U3l-4D-xLj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wh3-Q8-Ia6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="1307"/>
        </scene>
        <!--setting-->
        <scene sceneID="b5Y-eZ-ZI8">
            <objects>
                <viewControllerPlaceholder storyboardName="setting" id="8NB-7U-8Vf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6zv-Ts-vdH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAO-4k-vE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="1345"/>
        </scene>
        <!--data-->
        <scene sceneID="Veo-pT-yFx">
            <objects>
                <viewControllerPlaceholder storyboardName="data" id="IpZ-y7-DF0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="joK-ET-Qzi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQ7-XF-KhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="1280"/>
        </scene>
        <!--account-->
        <scene sceneID="arm-9Z-qWM">
            <objects>
                <viewControllerPlaceholder storyboardName="account" id="bwY-Mc-HYe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9Xy-kb-k9l"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ho-cI-zlY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="1244"/>
        </scene>
        <!--camera-->
        <scene sceneID="qM3-cl-erl">
            <objects>
                <viewControllerPlaceholder storyboardName="camera" id="8t6-9b-zV2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Fhs-uH-5BU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2c-7u-MjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="1312"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
</document>
