<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JE9-Ug-1HB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Senty.ttf">
            <string>SentyWen</string>
        </array>
    </customFonts>
    <scenes>
        <!--Data Source-->
        <scene sceneID="p3s-vK-dLn">
            <objects>
                <viewController id="JE9-Ug-1HB" customClass="CalendarViewController" customModule="moneyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m73-bx-Fby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="3132.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LSa-CS-pEj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="統計" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9m-lC-1X8">
                                <rect key="frame" x="0.0" y="20" width="375" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="q0D-p9-7wT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SentyWen" family="SentyWen" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="POo-qe-BdD">
                                <rect key="frame" x="0.0" y="81" width="375" height="305"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05v-d6-Qvu" customClass="FSCalendar">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="305"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="6726.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Y9i-IL-wKg">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="305"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="JE9-Ug-1HB" id="g3q-Ug-n91"/>
                                            <outlet property="delegate" destination="JE9-Ug-1HB" id="8Ds-Vc-va9"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yZg-AI-7NU">
                                <rect key="frame" x="0.0" y="392" width="375" height="275"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPd-25-vmd" userLabel="Bar View" customClass="BarChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i9m-lC-1X8" firstAttribute="leading" secondItem="POo-qe-BdD" secondAttribute="leading" id="6hK-RV-EdU"/>
                            <constraint firstItem="yZg-AI-7NU" firstAttribute="top" secondItem="m73-bx-Fby" secondAttribute="top" constant="392" id="Bi8-Z4-YR6"/>
                            <constraint firstItem="POo-qe-BdD" firstAttribute="leading" secondItem="yZg-AI-7NU" secondAttribute="leading" id="CxU-QE-FPe"/>
                            <constraint firstItem="LSa-CS-pEj" firstAttribute="top" secondItem="Mbb-lX-70G" secondAttribute="top" id="FlD-1V-26x"/>
                            <constraint firstItem="LSa-CS-pEj" firstAttribute="trailing" secondItem="Mbb-lX-70G" secondAttribute="trailing" id="I9K-UU-ezz"/>
                            <constraint firstItem="LSa-CS-pEj" firstAttribute="leading" secondItem="Mbb-lX-70G" secondAttribute="leading" id="Lft-Uu-jg1"/>
                            <constraint firstItem="i9m-lC-1X8" firstAttribute="top" secondItem="Mbb-lX-70G" secondAttribute="top" id="Lsc-JJ-yQp"/>
                            <constraint firstItem="yZg-AI-7NU" firstAttribute="bottom" secondItem="Mbb-lX-70G" secondAttribute="bottom" id="Ns7-mo-Caj"/>
                            <constraint firstItem="POo-qe-BdD" firstAttribute="top" secondItem="i9m-lC-1X8" secondAttribute="bottom" constant="8" symbolic="YES" id="OUJ-kp-Nfn"/>
                            <constraint firstItem="i9m-lC-1X8" firstAttribute="leading" secondItem="m73-bx-Fby" secondAttribute="leading" id="YYH-RP-FjM"/>
                            <constraint firstItem="i9m-lC-1X8" firstAttribute="trailing" secondItem="POo-qe-BdD" secondAttribute="trailing" id="bho-OP-UVo"/>
                            <constraint firstAttribute="trailing" secondItem="i9m-lC-1X8" secondAttribute="trailing" id="fJj-jb-ZZM"/>
                            <constraint firstItem="POo-qe-BdD" firstAttribute="trailing" secondItem="yZg-AI-7NU" secondAttribute="trailing" id="igk-fy-Vdt"/>
                            <constraint firstItem="yZg-AI-7NU" firstAttribute="top" secondItem="POo-qe-BdD" secondAttribute="bottom" constant="6" id="lEK-ci-boc"/>
                            <constraint firstItem="LSa-CS-pEj" firstAttribute="bottom" secondItem="Mbb-lX-70G" secondAttribute="bottom" id="mDd-Nr-IZA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mbb-lX-70G"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="calendar.png" id="krH-jK-jH6"/>
                    <connections>
                        <outlet property="BarView" destination="YPd-25-vmd" id="8fD-Hy-Shc"/>
                        <outlet property="calendar" destination="05v-d6-Qvu" id="pLS-eM-akf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ziy-Cc-z2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="523.98800599700155"/>
        </scene>
    </scenes>
    <resources>
        <image name="3132.jpg" width="4200" height="4200"/>
        <image name="6726.jpg" width="5000" height="5000"/>
        <image name="calendar.png" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
</document>
